# - Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_SECRET_SUPABASE_KEY=


# - GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_SECRET=


# - Twitter OAuth
TWITTER_CLIENT_ID=
TWITTER_SECRET=
